HOST=0.0.0.0
PORT=1337

APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

EMAIL_FROM=tobemodified
EMAIL_REPLY_TO=tobemodified
EMAIL_APP_TITLE=tobemodified
RESET_PASSWORD_URL=tobemodified

SENDGRID_API_KEY=tobemodified

CLOUDINARY_SECRET=tobemodified
CLOUDINARY_NAME=tobemodified
CLOUDINARY_KEY=tobemodified

DATABASE_CLIENT=tobemodified
DATABASE_URL=tobemodified
DATABASE_HOST=tobemodified
DATABASE_PORT=tobemodified
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified

ENCRYPTION_SECRET_KEY=tobemodified
ENABLE_CRON_TASKS=tobemodified
